<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .input {
            /* border: 2px solid red; */
            width: 97%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #inputBox {
            font-size: 3vw;
            width: 99%;
            padding-top: 20vh;
            padding-right: 10px;
            padding-bottom: 10px;
            outline: none;
            text-align: right;
        }

        .calculatorBox {
            display: grid;
            width: 97%;
            align-items: center;
            justify-content: center;
            grid-template-columns: 100fr 100fr 100fr 100fr;
            gap: 5px;
        }

        .btn {
            width: 100%;
            height: 10vh;

        }

        .operators {
            background-color: #FE9E05;
            border: 2px solid black;
            font-weight: bold;

        }

        @media (max-width:1000px) {
            .input {}

            #inputBox {
                font-size: 30px;
            }

            .btn {
                border-radius: 50px;
                font-size: 20px;
            }

            .calculatorBox {}

        }
    </style>
</head>
<style>

</style>

<body>
    <div class="container">
        <div class="box">
            <div class="top-items">
                <div class="for-items">aa<span class="first-span"></span>aaaaa<span class="second-span"></span>aaa</div>
            </div>
            <div class="box-main-items-container">
                <div class="input">
                    <input id="inputBox" type="text">
                </div>
                <div class="calculatorBox">
                    <input class="btn operators" type="button" value="AC">
                    <input class="btn operators" type="button" value="DEL">
                    <input class="btn operators" type="button" value="/">
                    <input class="btn operators" type="button" value="%">
                    <input class="btn" type="button" value="1">
                    <input class="btn" type="button" value="2">
                    <input class="btn" type="button" value="3">
                    <input class="btn operators" type="button" value="+">
                    <input class="btn" type="button" value="4">
                    <input class="btn" type="button" value="5">
                    <input class="btn" type="button" value="6">
                    <input class="btn operators" type="button" value="-">
                    <input class="btn" type="button" value="7">
                    <input class="btn" type="button" value="8">
                    <input class="btn" type="button" value="9">
                    <input class="btn operators" type="button" value="=">
                </div>
            </div>
        </div>
        <div class="neck"></div>
        <div class="stand"></div>
    </div>
    <script>
        const btn = document.getElementsByClassName("btn");
        const inputBox = document.getElementById("inputBox");
        let allValues = '';
        inputBox.value = allValues;

        const calculator = () => {
            Array.from(btn).forEach(button => {
                button.addEventListener("click", (e) => {
                    btnValue = e.target.value;
                    if (btnValue === 'AC') {
                        inputBox.value = '0';
                        allValues = '';
                    } else if (btnValue === 'DEL') {
                        let value1 = allValues.length - 1;
                        allValues = allValues.slice(0, value1);
                        inputBox.value = allValues;
                    } else if (btnValue === '=') {
                        let evaluatedValue = eval(allValues);
                        inputBox.value = evaluatedValue;
                        allValues = '';
                    }
                    else {
                        allValues += btnValue;
                        inputBox.value = allValues;
                    };
                });
            });
        }
        calculator();
    </script>
</body>

</html>
<!--  -->