<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the quiz - Win exiciting rewards</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 0px;
        }

        #playBox {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #allButtons {
            display: grid;
            grid-template-columns: 10fr 10fr 10fr 10fr 10fr;
        }

        #valueBtn {
            border: 2px solid black;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            font-size: 25px;
            margin: 25px;
        }

        #guessTag {
            display: none;
            text-align: center;
        }

        #guessNumber {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            font-size: 80px;
            text-align: center;
            outline: none;
            border: 2px solid black;
            display: none;
            margin: 30px 0px;
        }

        #exampleNumberBox {
            display: none;
        }

        #example {
            border: 2px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 15px;
            margin: 5px;
        }

        .notified {
            margin-top: 100px;
        }

        #submitQuiz {
            background-color: rgb(30, 30, 250);
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 35px;
            color: white;
            display: none;
            margin-top: 40px;
        }

        #tryAgain {
            display: none;
            background-color: red;
            padding: 10px 25px;
            border-radius: 35px;
            border: 2px solid black;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        @media (max-width:1000px) {
            #allButtons {
                width: 500px;
            }

            #valueBtn {
                margin: 0px;
                padding: 0px;
            }

            #allButtons {
                width: auto;
                display: grid;
                grid-template-columns: 10fr 10fr;
                grid-template-rows: 10fr 10fr 10fr 10fr 10fr;
                gap: 10px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="top-items">
                <div class="for-items">aa<span class="first-span"></span>aaaaa<span class="second-span"></span>aaa</div>
            </div>
            <div class="box-main-items-container">
                aman
            </div>
        </div>
        <div class="neck"></div>
        <div class="stand"></div>
    </div>
    <script>
        const chooseNumber = document.getElementById("chooseNumber");
        const allButtons = document.getElementById("allButtons");
        const valueBtn = document.querySelectorAll("#valueBtn");
        const guessTag = document.getElementById("guessTag");
        const guessNumber = document.getElementById("guessNumber");
        const submitQuiz = document.getElementById("submitQuiz");
        const notify = document.getElementById("notify");
        const winNotify = document.getElementById("winNotify");
        const example = document.querySelectorAll("#example");
        const exampleNumberBox = document.getElementById("exampleNumberBox");
        const overNotify = document.getElementById("overNotify");
        const tryAgain = document.getElementById("tryAgain");
        const playBox = document.getElementById("playBox");

        let choosedNumber;
        let randomNumber = 0;
        let wrongGuess = 0;
        let rightGuess = 0;

        const takeInput = () => {
            valueBtn.forEach(Buttons => {
                Buttons.addEventListener('click', (e) => {
                    choosedNumber = e.target.value;
                    randomNumber = parseInt(Math.random() * choosedNumber);
                    allButtons.style.display = 'none';
                    chooseNumber.style.display = 'none';
                    guessTag.style.display = 'block';
                    guessNumber.style.display = 'inline-block';
                    submitQuiz.style.display = 'block';
                    guessTag.innerText = `Your number is ${choosedNumber}. Now guess a number under ${choosedNumber}`;
                    guessNumber.value = '';
                    exampleNumbers();
                });
            });
        }
        takeInput();

        const submitGuessNumber = () => {
            let finalNumber = parseInt(guessNumber.value);
            // console.log(finalNumber);
            if (finalNumber === randomNumber) {
                rightGuess++;
                winNotify.innerText = `Yes! You choosed correct number.
                You choosed ${wrongGuess} times wrong
                and ${rightGuess} times right.`;
                exampleNumberBox.innerText = '';
                // winNotify.style.marginTop = '100px'
                guessNumber.style.display = 'none';
                guessNumber.style.display = 'none';
                notify.style.display = 'none';
                submitQuiz.style.display = 'none';
                guessTag.style.display = 'none';
            } else if (finalNumber < randomNumber) {
                notify.innerText = `Your number is smaller than guess number.`
                wrongGuess++;
            } else {
                notify.innerText = 'Your number is greater than guess number.'
                wrongGuess++;
            }
        }
        submitQuiz.addEventListener('click', () => {
            submitGuessNumber();
            guessNumber.value = '';
        })
        guessNumber.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                submitGuessNumber();
                guessNumber.value = '';
            }
        })
        const exampleNumbers = () => {
            exampleNumberBox.style.display = 'block'
            let randomExamples = choosedNumber;
            example[0].value = parseInt(Math.random() * randomExamples);
            example[1].value = parseInt(Math.random() * randomExamples);
            example[2].value = parseInt(Math.random() * randomExamples);
            example[3].value = parseInt(Math.random() * randomExamples);
            example[4].value = parseInt(Math.random() * randomExamples);
            example[5].value = parseInt(Math.random() * randomExamples);
            example[6].value = parseInt(Math.random() * randomExamples);
            example[7].value = parseInt(Math.random() * randomExamples);
            example[8].value = parseInt(Math.random() * randomExamples);
            example[9].value = parseInt(Math.random() * randomExamples);
        };

        example.forEach(example => {
            example.addEventListener('click', (e) => {
                let value = parseInt(e.target.value);
                if (value === randomNumber) {
                    rightGuess++;
                    winNotify.innerText = `Yes! You choosed correct number.
                you choosed ${rightGuess} times right.
                and ${wrongGuess} times wrong.`;
                    exampleNumberBox.innerText = '';
                    // winNotify.style.marginTop = '100px'
                    guessNumber.style.display = 'none';
                    guessNumber.style.display = 'none';
                    notify.style.display = 'none';
                    submitQuiz.style.display = 'none';
                    guessTag.style.display = 'none';
                    gameOver();
                } else if (value < randomNumber) {
                    notify.innerText = `Your number is smaller than guess number.`
                    wrongGuess++;
                    gameOver();
                } else {
                    notify.innerText = 'Your number is greater than guess number.'
                    wrongGuess++;
                    gameOver();
                }
            });
        });

        const gameOver = () => {
            if (rightGuess + wrongGuess == 10) {
                console.log("Game is over");
                playBox.style.display = 'none';
                overNotify.innerText = `Your chances up`
                overNotify.style.marginTop = '100px'
                tryAgain.style.display = 'inline-block'
                tryAgain.style.marginTop = '100px'
            };
        }
    </script>
</body>

</html>
<!-- <h1>Guess the number</h1>
                <h3 id="chooseNumber">Choose a number:</h3>
                <div id="allButtons">
                    <input class="valueBtn" id="valueBtn" type="button" value="10">
                    <input class="valueBtn" id="valueBtn" type="button" value="20">
                    <input class="valueBtn" id="valueBtn" type="button" value="30">
                    <input class="valueBtn" id="valueBtn" type="button" value="40">
                    <input class="valueBtn" id="valueBtn" type="button" value="50">
                    <input class="valueBtn" id="valueBtn" type="button" value="60">
                    <input class="valueBtn" id="valueBtn" type="button" value="70">
                    <input class="valueBtn" id="valueBtn" type="button" value="80">
                    <input class="valueBtn" id="valueBtn" type="button" value="90">
                    <input class="valueBtn" id="valueBtn" type="button" value="100">
                </div>
                <div id="playBox">
                    <h3 id="guessTag"></h3>
                    <input id="guessNumber" type="text" placeholder="?">
                    <div id="exampleNumberBox">
                        <input type="button" id="example" value="">
                        <input type="button" id="example" value="">
                        <input type="button" id="example" value="">
                        <input type="button" id="example" value="">
                        <input type="button" id="example" value="">
                        <input type="button" id="example" value="">
                        <input type="button" id="example" value="">
                        <input type="button" id="example" value="">
                        <input type="button" id="example" value="">
                        <input type="button" id="example" value="">
                    </div>
                    <div id="notify"></div>
                    <h1 id="winNotify"></h1>
                    <button id="submitQuiz">Submit</button>
                </div>
                <h1 id="overNotify"></h1>
                <button id="tryAgain">Try again</button> -->