<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play games all in one</title>
    <link rel="icon" href="to-do-list/check.png" type="image/png">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            color: black;
            font-weight: bold;
            background-color: rgb(198, 198, 198);
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 1.5vw solid black; */
        }

        .box {
            width: 60vw;
            height: 30vw;
            margin: 0px;
            padding: 0px;
            /* background: radial-gradient(red, yellow); */
            border-radius: 2vw;
            border: 1.5vw solid black;
        }

        .box .top-items {
            display: none;
        }

        .neck {
            width: 2vw;
            height: 4vw;
            border-left: 1.5vw solid black;
            border-right: 1.5vw solid black;
        }

        .stand {
            width: 10vw;
            height: 1vw;
            border: 1.5vw solid black;
            border-radius: 50px;
        }

        .container-second {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
        }

        .items-box {
            display: grid;
            grid-template-columns: 100fr 100fr 100fr;
        }

        .box-main-items-container {
            /* background-color: red; */
            width: 100%;
            height: 100%;
            border-radius: 0.5vw;
        }

        /* Media quiry */
        @media (max-width:1000px) {
            .container {
                height: 100%;
                justify-content: flex-start;
                margin-top: 50px;
                font-size: 4vw;
                font-weight: bold;
                color: black;
            }

            .box {
                width: 90vw;
                height: 85vh;
                text-align: center;
                border-radius: 5vw;
            }

            .box .top-items {
                display: inline-flex;
                color: black;
                background-color: black;
                border-bottom-left-radius: 2vw;
                border-bottom-right-radius: 2vw;
            }

            .for-items {
                display: flex;
                align-items: center;
            }

            .first-span {
                padding: 0.5vw;
                border: 0.6vw solid white;
                border-radius: 5vw;
            }

            .second-span {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.5vw;
                border-radius: 5vw;
                border: 0.6vw solid white;
                padding: 1vw;
            }

            .neck {
                display: none;
            }

            .stand {
                display: none;
            }

            .box-main-items-container {
                height: 97%;
                border-radius: 3.5vw;
            }
        }
    </style>
</head>

<body>
    <div class="games-section">
        <div class="container">
            <div class="box">
                <div class="top-items">
                    <div class="for-items">aa<span class="first-span"></span>aaaaa<span class="second-span"></span>aaa
                    </div>
                </div>
                <div class="box-main-items-container">
                    <ul>
                        <li class="calculator"><a href="calculator.html">Calculator</a></li>
                        <li class="guess-quiz"><a href="guess quiz.html">Guess quiz</a></li>
                        <li class="tell-me-joke"><a href="tell me a joke.html">Tell-me-joke</a></li>
                        <li class="tic-tac-toe"><a href="tic tac toe.html">Tic tac toe</a></li>
                        <li class="to-do-list"><a href="to-do-list/to-do-list.html">To do list</a></li>
                    </ul>
                </div>
            </div>
            <div class="neck"></div>
            <div class="stand"></div>
        </div>
        <div class="container-second">
        </div>
    </div>
</body>

</html>