<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list - Add your tasks here</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(61, 61, 61);
            font-family: sans-serif;
            font-weight: bold;

        }

        .container {
            /* background-color: black; */
            background-color: rgb(61, 61, 61);
            color: white;
            box-shadow: 1px 1px 20px black;
            border-radius: 50px;
            width: 50%;
            height: 520px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        .box {
            text-align: center;
        }

        #inputBox {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 35px;
            padding: 10px;
            outline: none;
        }

        button {
            background-color: #00BA00;
            color: #FFFFFF;
            border: 0px solid transparent;
            padding: 10px 15px;
            margin-left: 5px;
            border-radius: 35px;
            font-weight: bold;
        }

        #taskList {
            word-wrap: break-word;
            /* background-color: red; */
            margin-top: 10px;
            height: 340px;
            padding: 30px 10px;
            padding-top: 5px;
            border-radius: 50px;
            overflow: scroll;
        }

        .taskList {
            background-color: white;
            color: black;
            margin-top: 5px;
            text-align: left;
            padding: 10px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .taskListBox {
            display: grid;
            grid-template-columns: 7fr 100fr;
            align-items: center;
            justify-content: center;
        }

        .mark {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: white; */
            border-radius: 50px;
            height: 40px;
        }

        .rightMark {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>To do list</h1>
            <input id="inputBox" type="text" placeholder="Enter your tasks here...">
            <button id="addBtn">Add</button>
            <button id="deleteBtn">Delete</button>
            <div id="taskList">

            </div>
        </div>
    </div>
    <script>
        const inputBox = document.getElementById("inputBox");
        const addBtn = document.getElementById("addBtn");
        const deleteBtn = document.getElementById("deleteBtn");
        const taskList = document.getElementById("taskList");

        const addTask = () => {
            if (inputBox.value == '') {
                inputBox.style.border = '2px solid #AE1111'
            } else {
                // Main box of tasks.
                const taskListBox = document.createElement('div');
                taskListBox.className = 'taskListBox'
                taskList.appendChild(taskListBox);

                // Mark box.
                const mark = document.createElement('div');
                mark.className = 'mark'
                taskListBox.appendChild(mark);

                // question tick
                const questionMark = new Image();
                questionMark.src = 'question.png';
                questionMark.className = 'questionMark'
                mark.appendChild(questionMark)
                questionMark.width = 40

                // Right tick
                const rightMark = new Image();
                rightMark.src = 'check.png';
                rightMark.className = 'rightMark'
                mark.appendChild(rightMark)
                rightMark.width = 40

                // Click and mark.
                rightMark.addEventListener('click', () => {
                    questionMark.style.display = 'block';
                    rightMark.style.display = 'none';
                });
                questionMark.addEventListener('click', () => {
                    questionMark.style.display = 'none';
                    rightMark.style.display = 'block';
                });

                // task data box.
                inputBox.style.border = '2px solid white'
                let data = inputBox.value;
                const task = document.createElement('div');
                task.className = 'taskList'
                task.innerHTML = data;
                taskListBox.appendChild(task);

                var deleteTask = new Image();
                deleteTask.src = "cancel.png";
                task.appendChild(deleteTask);
                deleteTask.width = 30
                deleteTask.addEventListener('click', (e) => {
                    const halfParent = e.target.parentElement;
                    halfParent.style.display = 'none';
                    let fullParent = halfParent.parentElement;
                    fullParent.remove();
                });

                // clear input box.
                inputBox.value = '';
            }
        }
        addBtn.addEventListener('click', addTask);
        inputBox.addEventListener('keypress', (target) => {
            if (target.key == 'Enter') {
                addTask()
            }
        });
        deleteBtn.addEventListener('click', () => {
            taskList.innerText = "";
        })
    </script>
</body>

</html>